{
  "cli": {
    "version": ">= 5.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "http://192.168.10.61:3000"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "http://192.168.1.8:3000"
      }
    },
    "production-apk": {
      "extends": "production",
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "_comment": "Baked into the bundle at build time — changing the server means rebuilding the APK. This is an Elastic IP, so it survives instance stop/start; a plain public IP does not, and every installed APK would break silently the first time the box restarted. Must be the nginx origin (port 80/443), never :3000: the API is loopback-bound. Plain HTTP works only because app.json keeps usesCleartextTraffic:true; switch both to https:// the moment a domain and cert exist.",
        "EXPO_PUBLIC_API_URL": "http://54.243.125.69"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
